{
  "name": "vercel-edge-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify-json/mingcute": "1.1.20",
    "framer-motion": "^11.15.0",
    "next": "14.2.22",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiro-rc": "^0.0.10"
  },
  "devDependencies": {
    "@iconify/tailwind": "0.1.4",
    "@tailwindcss/container-queries": "0.1.1",
    "@types/node": "^20.17.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "daisyui": "^4.12.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.22",
    "postcss": "^8.4.49",
    "tailwind-scrollbar": "3.1.0",
    "tailwind-variants": "0.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}