{
  "name": "vercel-edge-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify-json/mingcute": "1.1.17",
    "framer-motion": "^11.2.10",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiro-rc": "^0.0.10"
  },
  "devDependencies": {
    "@iconify/tailwind": "0.1.4",
    "@tailwindcss/container-queries": "0.1.1",
    "@types/node": "^20.13.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "daisyui": "^4.11.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "tailwind-scrollbar": "3.1.0",
    "tailwind-variants": "0.2.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}